<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="goSettings"
            android:text="@string/settings" />
        
         <Button
            android:id="@+id/educationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/settingsButton"
            android:onClick="goEducation"
            android:text="@string/education" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro"
            android:textColor="#900"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/toolsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/educationButton"
            android:layout_alignLeft="@+id/imageView1"
            android:onClick="goTools"
            android:text="@string/button_tools" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/intro"
            android:layout_below="@+id/intro"
            android:src="@drawable/logo" />

</RelativeLayout>

